// Seminar 3
Console.Clear();
Console.WriteLine("Выберите вариант задачи:\n\n" 
+ " 1 - Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран.\n" 
+ " 2 - Задать массив, заполнить случайными положительными трёхзначными числами. Показать количество нечетных/четных чисел.\n"
+ " 3 - В одномерном массиве из 123 чисел найти количество элементов из отрезка [10,99].\n"
+ " 4 - Найти сумму чисел одномерного массива стоящих на нечетной позиции.\n"
+ " 5 - Найти произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д.\n"
+ " 6 - В Указанном массиве вещественных чисел найдите разницу между максимальным и минимальным элементом.\n\n"
+ "Введите число соответствующее одному из вариантов выше:");

int userVar = int.Parse(Console.ReadLine());

switch (userVar)
{
    case 1:
        les4_task1();
        break;
    case 2:
        les4_task2();
        break;
    // case 3:
    //     les4_task3();
    //     break;
    case 4:
        les4_task4();
        break;  
    // case 5:
    //     les4_task5();
    //     break; 
    // case 6:
    //     les4_task6();
    //     break; 
    default:
        Console.WriteLine("Введеное число не соответсвует возможным вариантам");
        break;
}

// Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран.
void les4_task1()
{
    int [] array = new int[]{0, 1, 1, 1, 0, 0, 0, 1};

    for (int i = 0; i < array.Length; i++)
    {
        Console.WriteLine(array[i]);
    }
}

// Задать массив, заполнить случайными положительными трёхзначными числами. Показать количество нечетных\четных чисел.
void les4_task2()
{
    //Создание объекта для генерации чисел
    Random rnd = new Random();
    int [] array = new int[100];
    int evenNumQty = 0;
    int notEvenNumQty = 0;

    //заполнение массива случайными трехзначными числами и подсчет четных и нечетных значений
    for (int i = 0; i < array.Length; i++)
    {
        array[i] = rnd.Next(100, 999);
        if (array[i] % 2 == 0) evenNumQty ++;
        else notEvenNumQty ++;
    }

    Console.WriteLine($"Количество четных чисел: {evenNumQty}");
    Console.WriteLine($"Количество нечетных чисел: {notEvenNumQty}");
}

// Найти сумму чисел одномерного массива стоящих на нечетной позиции.
void les4_task4()
{
    //Создание объекта для генерации чисел
    Random rnd = new Random();
    int [] array = new int[100];
    int sum = 0;


    //заполнение массива случайными трехзначными числами и суммирование значений стоящих на нечетной позиции
    for (int i = 0; i < array.Length; i++)
    {
        array[i] = rnd.Next(100, 999);
        if (i % 2 != 0) sum += array[i];
    }
    Console.WriteLine($"Сумма значений стоящих на нечетных позициях: {sum}");
}
