// Seminar 8
Console.Clear();
Console.WriteLine("Выберите вариант задачи:\n\n" 
+ " 1 - Найти произведение двух матриц.\n" 
+ " 2 - В двумерном массиве целых чисел. Удалить строку и столбец, на пересечении которых расположен наименьший элемент.\n"
+ " 3 - Сформировать трехмерный массив не повторяющимися двузначными числами показать его построчно на экран выводя индексы соответствующего элемента.\n"
+ " 4 - Показать треугольник Паскаля *Сделать вывод в виде равнобедренного треугольника.\n");

int userVar = int.Parse(Console.ReadLine());

switch (userVar)
{
    case 1:
        les8_task1();
        break;
    case 2:
        les8_task2();
        break;
    case 3:
        les8_task3();
        break;
    case 4:
        les8_task4();
        break;
    default:
        Console.WriteLine("Введеное число не соответсвует возможным вариантам");
        break;
}

//Найти произведение двух матриц.
void les8_task1()
{

}

//В двумерном массиве целых чисел. Удалить строку и столбец, на пересечении которых расположен наименьший элемент.
void les8_task2()
{

}

//Сформировать трехмерный массив не повторяющимися двузначными числами показать его построчно на экран выводя 
//индексы соответствующего элемента.
void les8_task3()
{

}

//Показать треугольник Паскаля *Сделать вывод в виде равнобедренного треугольника
void les8_task4()
{

}
