// Seminar 9
Console.Clear();
Console.WriteLine("Выберите вариант задачи:\n\n" 
+ " 1 - Показать натуральные числа от M до N, N и M заданы.\n" 
+ " 2 - Найти сумму элементов от M до N, N и M заданы.\n"
+ " 3 - Найти сумму цифр числа.\n"
+ " 4 - Написать программу вычисления функции Аккермана.\n"
+ " 5 - Написать программу возведения числа А в целую стень B.\n"
+ " 6 - Написать программу показывающие первые N чисел, для которых каждое следующее равно сумме двух предыдущих. Первые два элемента последовательности задаются пользователем.\n");

int userVar = int.Parse(Console.ReadLine());

switch (userVar)
{
    case 1:
        les9_task1();
        break;
    case 2:
        les9_task2();
        break;
    case 3:
        les9_task3();
        break;
    case 4:
        les9_task4();
        break;
    case 5:
        les9_task5();
        break;
    case 5:
        les9_task6();
        break;
    default:
        Console.WriteLine("Введеное число не соответсвует возможным вариантам");
        break;
}

//Показать натуральные числа от M до N, N и M заданы.
void les9_task1()
{

}

//Найти сумму элементов от M до N, N и M заданы.
void les9_task2()
{

}

//Найти сумму цифр числа.
void les9_task3()
{

}

//Написать программу вычисления функции Аккермана.
void les9_task4()
{

}

//Написать программу возведения числа А в целую стень B.
void les9_task5()
{

}

//Написать программу показывающие первые N чисел, для которых каждое следующее равно сумме двух предыдущих. 
//Первые два элемента последовательности задаются пользователем.
void les9_task6()
{

}
